name=Christux Animation
version=1.0.1
author=Christophe Rubeck
maintainer=Christophe Rubeck
sentence=An animation library for NeoPixelBus
paragraph=Some animation using NeoPixelBus library, including a rainbow lamp, a KnightRider effect, a sunrise simulator, and some more ! Works fine on Arduino Uno and ESP8266 with WS2812 led strip.
category=Display
url=https://github.com/Christux/ChristuxAnimation
architectures=*
