name=Christux Animation
version=1.3.0
author=Christophe Rubeck
maintainer=Christophe Rubeck
sentence=An animation library for programmable RGB ledstrips (all libraries)
paragraph=Rainbow lamp, KnightRider effect, sunrise simulator, and some more ! Works fine on Arduino Uno and ESP8266 with WS2812 led strip and the NeoPixelBus library.
category=Display
url=https://github.com/Christux/ChristuxAnimation
architectures=*
